is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Operator_Overloading_Class_Review_2
build_property.ProjectDir = C:\Users\marda\Desktop\c#\Operator overloading, generics\Operator Overloading Class Review 2\Operator Overloading Class Review 2\
